CryptoCam/CryptoCam/ResultConversionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoCam.ResultConversionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Total}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="{Binding FocusImgSource}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"               
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                    RelativeLayout.XConstraint="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="0"
               BackgroundColor="Blue"
               />
            
            <Button Command="{Binding CloseCommand}" Text="X"  />

            <!--<ActivityIndicator 
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"               
                 RelativeLayout.YConstraint="0"
                    RelativeLayout.XConstraint="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                Color="Orange" IsRunning="{Binding Loading}"  />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>