CryptoCam/CryptoCam/View/ResultConversionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CryptoCam.ResultConversionPage"
            >
    

    <StackLayout BackgroundColor="LightGray">
        <!--<Image Source="{Binding FocusImgSource}"></Image>-->
        
        <ContentView Content="{Binding ResultContentView}" VerticalOptions="FillAndExpand"></ContentView>
        
    <Button VerticalOptions="End" Command="{Binding CloseCommand}" Text="OK" 
             BackgroundColor="White"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.335}"
               HorizontalOptions="Center"
            CornerRadius="360"
               RelativeLayout.WidthConstraint=
                             "{ConstraintExpression Type=RelativeToParent,
                                      Property=Width,
                                      Factor=0.13}"
                RelativeLayout.HeightConstraint=
                             "{ConstraintExpression Type=RelativeToParent,
                                      Property=Width,
                                      Factor=0.13}"
            Margin="70"
            Opacity="0.95"
            BorderColor="Black"
            BorderWidth="6"
            FontSize="50"
            />
    </StackLayout>
</ContentPage>