CryptoCam/CryptoCam/View/ResultConversionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoCam.ResultConversionPage"
             xmlns:CustomControls="clr-namespace:CryptoCam.CustomControls">
    <ContentPage.Content>
        <StackLayout>
            <!--<ContentView Content="{Binding ActivityLoaderPage}" 
                         IsVisible="{Binding Loading}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}"               
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.16}"
                    RelativeLayout.XConstraint="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="0"
                         ></ContentView>-->
            <Image Source="{Binding successIconSource}" 
               WidthRequest="144"
               HeightRequest="144"
               Margin="0,275,0,0"               
               />
            
            <Label Text="{Binding Total}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--<Image Source="{Binding FocusImgSource}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"               
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                    RelativeLayout.XConstraint="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="0"
               BackgroundColor="Blue"
               />-->
            
            <Button Command="{Binding CloseCommand}" Text="X"  />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>